<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GummyBear | Adobe Experience Manager | Adobe Technology Stack</title>
    <!-- <link rel="shortcut icon" href="/work/images/favicon.png" type="image/x-icon"> -->
    <!-- <link rel="icon" href="/work/images/favicon.png" type="image/x-icon"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- COMMON TAGS -->

<!-- Search Engine -->
<meta name="description" content="We design and build coolest websites and produce great videos.">
<!-- Schema.org for Google -->
<meta itemprop="name" content="GUMMY BEAR">
<meta itemprop="description" content="We design and build coolest websites and produce great videos.">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GUMMY BEAR">
<meta name="twitter:description" content="We design and build coolest websites and produce great videos.">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="GUMMY BEAR">
<meta name="og:description" content="We design and build coolest websites and produce great videos.">
<meta name="og:image" content="https://gummybear.co.nz/images/fb.jpg">
<meta name="og:url" content="https://gummybear.co.nz/">
<meta name="og:site_name" content="GUMMY BEAR">
<meta name="og:type" content="website">

    <link rel="icon" href="../favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/work/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="/work/css/jquery.fullpage.min.css" />

    <!--FB SHARING-->
    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="!" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!--FB SHARING-->
    <!--TWITTER SHARING-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!--TWITTER SHARING-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143933968-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143933968-1');
</script>


<style>

@media screen and (max-width: 768px){
    .aem-web nav.open ul li ul li:first-child a{
        color: #e00909;
    } 
}

</style>


</head>

<body id="work" class="work-pg header aem-web">
    <header>
        <nav class="blacknav">
            <div class="logo">
                <a href="/">
                    <img src="images/gb-black.png" alt="Gummy Bear">
                </a>
            </div>
            <ul>
                <!-- <li class="slideDown"><a href="/" class="customNavLink" data-page="home">Home</a></li> -->
                <li class="slideDown"><a href="about.html" class="customNavLink" data-page="about">About</a></li>
                <li class="slideDown"><a href="capabilities.html" class="customNavLink" data-page="capabilities">Capabilities</a></li>
                <li class="slideDown"><a href="work.html" class="customNavLink" data-page="work">Work</a></li>
                <li class="slideDown"><a href="contact.html" class="customNavLink" data-page="contact">Contact</a></li>
                <li class="slideDown"><a href="javascript:;" class="customNavLink active" data-page="contact">Adobe</a>
                    <ul>
                        <li><a href="aem-websites.html">AEM Websites</a></li>
                        <li><a href="aem-technology-stack.html">Adobe Technology Stack</a></li>
                    </ul>
                </li>
                <!-- <li class="slideDown">
                    <div class="menu">
                        <a href="/about.html" class="menu-link" data-page="about">About</a>
                        <div class="extrude-rt"></div>
                        <div class="extrude-rt alt"></div>
                        <div class="extrude-bt"></div>
                        <div class="extrude-bt alt"></div>
                    </div>
                </li>
                <li class="slideDown">
                    <div class="menu">
                        <a href="/capabilities.html" class="menu-link" data-page="capabilities">Capabilities</a>
                        <div class="extrude-rt"></div>
                        <div class="extrude-rt alt"></div>
                        <div class="extrude-bt"></div>
                        <div class="extrude-bt alt"></div>
                    </div>
                </li>
                <li class="slideDown">
                    <div class="menu">
                        <a href="/work/index.html" class="menu-link active" data-page="work">Work</a>
                        <div class="extrude-rt"></div>
                        <div class="extrude-rt alt"></div>
                        <div class="extrude-bt"></div>
                        <div class="extrude-bt alt"></div>
                    </div>
                </li>
                <li class="slideDown">
                    <div class="menu">
                        <a href="/contact.html" class="menu-link " data-page="contact">Contact</a>
                        <div class="extrude-rt"></div>
                        <div class="extrude-rt alt"></div>
                        <div class="extrude-bt"></div>
                        <div class="extrude-bt alt"></div>
                    </div>
                </li> -->
            </ul>
            <span class="underline"></span>
            <div class="hamburge_r"><span></span></div>
        </nav>
    </header>
    <div class="para gb-work-body gb-aem">
        <section data-bgsize="cover" data-bgPos="80% 80%" data-sec="0" class="section vcenter newSection">
            <div class="fp-bg"></div>
            <div class="triangles" style=" background: url('work/images/triangles/1.png') no-repeat 100% 0,  url('work/images/triangles/1.1.png') no-repeat  0 100%;"></div>
            <div class="centerCont gb-centerCont">
                <!-- <div class="vc">
                    <p class="title">Our Work</p>
                </div> -->
                <div class="gb-work gb-abt-wrk">
                    <div class="inner-wrap">
                        <div class="col">
                            <div class="gb-head">
                                <h1 class="gb-title slideUp">AEM&nbsp;<br>Websites</h1>
                                <!-- <p class="gb-caption slideUp">(Things we screwed!)</p> -->
                            </div>
                        </div>
                        <div class="col slideUp">
                            <!-- <img src="images/aem-project/Adobe_Page.png" alt="AEM Website" /> -->
                            <picture>
                                <source srcset="images/aem-project/7.png" media="(max-width: 1024px)">
                                <img src="images/aem-project/Adobe_Page.png" alt="AEM Website" />
                            </picture>
                        </div>
                        <div class="gb-ft slideUp">
                            <p>Delicious . Digital . Agency</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-sec="10" class="section newSection">
            <div>
                <div class="fp-bg" style=" background-image: url(images/aem-project/10.png); background-repeat: no-repeat; background-position: center 35%; background-size: 45%;"></div>
                <div class="centerCont">
                    <div class="mobile">
                        <div class="companyLogo">
                            <img src="images/aem-project/logo/asianpaints.jpg" alt="">
                        </div>
                        <div class="ftNote">
                            <p class="title">FMCG</p>
                        </div>
                    </div>
                    <div class="desktop gb-orange">
                        <div class="car">
                            <!-- <div class="lftSec">
                                <strong>Built With</strong> HTML5, CSS3, JQuery, Javascript.</div> -->
                            <div class="rgtSec">
                                <img src="images/aem-project/logo/asianpaints.jpg" alt="">
                            </div>
                            <div class="btmSec">
                                <div class="sec">
                                    <strong class="price">FMCG</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-sec="9" class="section newSection rev">
            <div>
                <div class="fp-bg" style=" background-image: url(images/aem-project/9.png); background-repeat: no-repeat; background-position: center 35%; background-size: 45%;"></div>
                <div class="centerCont">
                    <div class="mobile">
                        <div class="companyLogo">
                            <img src="images/aem-project/logo/bajaj-finserv.jpg" alt="">
                        </div>
                        <div class="ftNote">
                            <p class="title">eCommerce</p>
                        </div>
                    </div>
                    <div class="desktop gb-blue">
                        <div class="car">
                            <!-- <div class="lftSec">
                                <strong>Built With</strong> Magento.</div> -->
                            <div class="rgtSec">
                                <img src="images/aem-project/logo/bajaj-finserv.jpg" alt="">
                            </div>
                            <div class="btmSec">
                                <div class="sec">
                                    <strong class="price">eCommerce</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-sec="7" class="section newSection">
            <div>
                <div class="fp-bg" style=" background-image: url(images/aem-project/8.png); background-repeat: no-repeat; background-position: center 35%; background-size: 45%;"></div>
                <div class="centerCont">
                    <div class="mobile">
                        <div class="companyLogo">
                            <img src="images/aem-project/logo/tata-capital.png" alt="">
                        </div>
                        <div class="ftNote">
                            <p class="title">Customer Portal</p>
                        </div>
                    </div>
                    <div class="desktop gb-red">
                        <div class="car">
                            <!-- <div class="lftSec">
                                <strong>Built With</strong> HTML5, CSS3, JQuery, Javascript.</div> -->
                            <div class="rgtSec">
                                <img src="images/aem-project/logo/tata-capital.png" alt="">
                            </div>
                            <div class="btmSec">
                                <div class="sec">
                                    <strong class="price">Customer Portal</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-sec="6" class="section newSection rev">
            <div>
                <div class="fp-bg" style="background-image: url('images/aem-project/7.png'); background-repeat: no-repeat; background-position: center 35%; background-size: 45%;"></div>
                <div class="centerCont">
                    <div class="mobile">
                        <div class="companyLogo imgSize">
                            <img src="images/aem-project/logo/Reliance-Logo.png" alt="">
                        </div>
                        <div class="ftNote">
                            <p class="title">Business Website</p>
                        </div>
                    </div>
                    <div class="desktop gb-green">
                        <div class="car">
                            <!-- <div class="lftSec">
                                <strong>Built With</strong> HTML5, CSS3, JQuery, Javascript.</div> -->
                            <div class="rgtSec imgSize">
                                <img src="images/aem-project/logo/Reliance-Logo.png" alt="">
                            </div>
                            <div class="btmSec">
                                <div class="sec">
                                    <strong class="price">Business Website</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-sec="5" class="section newSection">
            <div>
                <div class="fp-bg" style="background-image: url('work/images/aem-project/6.png'); background-repeat: no-repeat; background-position: center 35%; background-size: 45%;"></div>
                <div class="centerCont">
                    <div class="mobile">
                        <div class="companyLogo">
                            <img src="images/aem-project/logo/bajaj-finserv.jpg" alt="">
                        </div>
                        <div class="ftNote">
                            <p class="title">Financial Marketplace</p>
                        </div>
                    </div>
                    <div class="desktop gb-yellow">
                        <div class="car">
                            <!-- <div class="lftSec">
                                <strong>Built With</strong> Drupal 7.XX</div> -->
                            <div class="rgtSec">
                                <img src="images/aem-project/logo/bajaj-finserv.jpg" alt="">
                            </div>
                            <div class="btmSec">
                                <div class="sec">
                                    <strong class="price">Financial Marketplace</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-sec="4" class="section newSection">
                <div>
                    <div class="fp-bg" style="background-image: url('images/aem-project/11.png'); background-repeat: no-repeat; background-position: center 35%; background-size: 45%;"></div>
                    <div class="centerCont">
                        <div class="mobile">
                            <div class="companyLogo">
                                <img src="images/aem-project/logo/mitel.jpg" alt="">
                            </div>
                            <!-- <div class="ftNote">
                                <p class="title">Corporate Website</p>
                            </div> -->
                        </div>
                        <div class="desktop gb-yellow">
                            <div class="car">
                                <!-- <div class="lftSec">
                                    <strong>Built With</strong> Drupal 7.XX</div> -->
                                <div class="rgtSec">
                                    <img src="images/aem-project/logo/mitel.jpg" alt="">
                                </div>
                                <!-- <div class="btmSec">
                                    <div class="sec">
                                        <strong class="price">Corporate Website</strong>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </div>
    <div class="mbPopup">
        <div class="posRel">
            <div class="closePopup"></div>
            <div class="popupBody">
                <div class="scroll"></div>
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.fullpage.min.js"></script>
    <script src="work/js/scripts.js"></script>
    <script src="js/custom.js"></script>
    <div class="opPage"></div>
</body>

</html>